NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtYnVsbGRvZy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NrtWhww3SWV3lfBCviEYguTzfIJg3ggMkwz5qcJSPY
NEXT_PUBLIC_SANITY_PROJECT_ID="3rkwafka"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skQmmcWoXIb62WqNoKdfw83tE0PO3Pz3IdNv9ZNAQBndff0J8BnigGmG5LAs1CuM0eLtPB3A6PL7o2NDwW1FeAQSnQMmicm7MpYevNo1BVqs2rHI7St52XBNiWDoG1HCA5au2SKWBYRGqLYTiT8gLS2GxpCBV6jBOhJMiZBA5HM8SojBUs4k
SANITY_API_READ_TOKEN=skYDiafxQL2FpTWe2GgprWwhyhROj4UliH69eYGa3pJF55egbGTOeCCXuOovvFpDwz7K8FcGiPt654rqfXJttuY3Y0LNPeolu0eudMKfXmTTElQIdK3tX30pNziT3hkR5Dpxw9VcxlwO7uiYCooBfp3QwmBFtlgoRJe8eylCtHWGxpJzFWiU
STRIPE_SECRET_KEY=sk_test_51QvX7pCrtZMp3gLZqH9zdFkjXDuNpcidywcBxGhXFUOSZqFr1csuSnyohvkpk2hGA2gzj33WGujqfrtLdlxFx5NN00x0f9eSAM

STRIPE_WEBHOOK_KEY=sksb7oXk1mH8Ek2Z6U2Ij4fl2c1O9OJP1XJxsDTiwg2i7cvjtwedekTfBseV8yqwFm8x37j0dOIOrsDi7i4MoqP6S45gtiL8FqRgJwvzKkNEmCL5KfyH3QCHNMrG1D9d7qG7CzNFIpLIgZnSEBCOsmOljMLrsRYuTTEroLlAUwhTe6LztwJk
